.notification
  &.is-top-left
    width: 320px
    margin: 1em
    position: fixed
    top: 0
    left: 0
    z-index: 40
  &.is-top-right
    width: 320px
    margin: 1em
    position: fixed
    top: 0
    right: 0
    z-index: 40
  &.is-top-center
    width: 320px
    margin: 1em
    position: fixed
    top: 0
    left: 50%
    margin-left: -160px
    z-index: 40
  &.is-bottom-left
    width: 320px
    margin: 1em
    position: fixed
    bottom: 0
    left: 0
    z-index: 40
  &.is-bottom-right
    width: 320px
    margin: 1em
    position: fixed
    bottom: 0
    right: 0
    z-index: 40
  &.is-bottom-center
    width: 320px
    margin: 1em
    position: fixed
    bottom: 0
    left: 50%
    margin-left: -160px
    z-index: 40
